APP_NAME="Stock API"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST="db"

DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}"

SECRET_KEY=""
ACCESS_TOKEN_EXPIRE_MINUTES=30
